<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="greensock.js" charset="utf-8"></script>
    <script src="tweenlite.js" charset="utf-8"></script>

    <title></title>
  </head>
  <body>
    <div id="large-header" class="large-header">
      <canvas id="demo-canvas"></canvas>
      <!-- <h1 class="main-title">Connect <span class="thin">Three</span></h1> -->
    </div>
    <div class="cardContainer container ">
      <div class="row">
          <div class="col-md-6 col1">

        
          </div>

          <div class="col-md-6 col2">



          </div>
      </div>




    </div>



<script src="main.js" charset="utf-8"></script>
  </body>
</html>
